A		0.50000		255,255,255
C		9.31969,4.20220,24.53580		-1.0,0.31613,-0.14188		93

#1
L		-4.72799,-7.16561,27.67333		0.70000		255,255,255

#1
sp		-20.19294,10.37898,23.97835		3.79999		255,255,255
mir 0.0
spec 0.30000 16.0
check 0,0,0 3.0
tex textures/moon_tex.xpm

#2
sp		6.80189,9.88205,21.60306		8.0		255,255,255
mir 0.0
spec 0.30000 16.0
check 0,0,0 3.0
tex textures/earth_tex.xpm
bump textures/earth_bmp.xpm

#3
sp		8.0,4.0,23.0		1000.0		255,0,0
mir 0.0
spec 0.30000 16.0
check 0,255,255 0.0
tex textures/8k_stars_milky_way.xpm

